{
  "name": "cooking-companion",
  "version": "0.0.1",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx' -t verbose",
    "ts:server": "cd src/server && tsc",
    "ts:client": "cd src/client && tsc",
    "build:server": "rm -rf dist/server && babel src/server --out-dir dist/server --extensions \".ts,.js\"",
    "build:client": "rm -rf dist/public && cd ./src/client && webpack -p",
    "server": "node ./dist/server/server.js",
    "client": "cd src/client && webpack-dev-server -w",
    "ts": "yarn run ts:client && yarn run ts:server",
    "build": "yarn run build:client && yarn run build:server",
    "start": "yarn run server"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.39",
    "@types/koa-send": "^4.1.1",
    "@types/koa-static": "^4.0.0",
    "@types/node": "^10.12.0",
    "@types/react": "^16.7.21",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
